# Yvy-Intranet

./: .gitignore  AGENTS.md  CLAUDE.md  docker-compose.yml
.CLAUDE/skills/: INDEX.md
.CLAUDE/skills/bm-design-system/: SKILL.md
.agents/skills/: INDEX.md
backend/: BACKEND.md  Yvy.sln
backend/.openapi/: README.md  yvy-api.yaml
backend/Yvy.Api/: Program.cs  Yvy.Api.csproj  Yvy.Api.http  appsettings.Development.json  appsettings.json
backend/Yvy.Api/Authentication/: AuthorizationPolicies.cs  CurrentUserProvider.cs  EntraClaims.cs  UserProvisioning.cs
backend/Yvy.Api/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
backend/Yvy.Api/Endpoints/Funds/: FundEndpoints.cs  FundRequests.cs
backend/Yvy.Api/Endpoints/Webhooks/: GraphEmailWebhookEndpoints.cs  GraphEmailWebhookRequests.cs
backend/Yvy.Api/Extensions/: AuthenticationExtensions.cs  ErrorOrExtensions.cs
backend/Yvy.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/Yvy.Api/Properties/: launchSettings.json
backend/src/Yvy.Application/: DependencyInjection.cs  Yvy.Application.csproj
backend/src/Yvy.Infrastructure/: DependencyInjection.cs  Yvy.Infrastructure.csproj
backend/src/Yvy.Infrastructure/Inbound/: DefaultProcessTypeRouter.cs  GraphInboundEmailGateway.cs  IProcessTypeRouter.cs  InboundEmailNotification.cs  ManageGraphSubscriptionJob.cs  MicrosoftGraphOptions.cs  ProcessInboundEmailsJob.cs  SimulatedInboundEmailGateway.cs
backend/src/Yvy.Infrastructure/Migrations/: 20260601234103_Initial.Designer.cs  20260601234103_Initial.cs  20260605152016_AddApplicationUsers.Designer.cs  20260605152016_AddApplicationUsers.cs  20260605212507_AddKanbanCards.Designer.cs  20260605212507_AddKanbanCards.cs  YvyDbContextModelSnapshot.cs
backend/src/Yvy.Infrastructure/Outbox/: OutboxMessage.cs  ProcessOutboxMessagesJob.cs
backend/src/Yvy.Infrastructure/Persistence/: UnitOfWork.cs  YvyDbContext.cs
backend/src/Yvy.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  FundConfiguration.cs  InboundEmailNotificationConfiguration.cs  InvestorConfiguration.cs  KanbanCardConfiguration.cs  OutboxMessageConfiguration.cs
backend/src/Yvy.Infrastructure/Persistence/Repositories/: ApplicationUserRepository.cs  FundRepository.cs  InvestorRepository.cs  KanbanCardRepository.cs
backend/tests/Yvy.Api.IntegrationTests/: Yvy.Api.IntegrationTests.csproj
backend/tests/Yvy.Application.Tests/: Yvy.Application.Tests.csproj
frontend/: .env  .env.example  index.html  package-lock.json  package.json  skills-lock.json
frontend/.CLAUDE/skills/: INDEX.md
frontend/src/: App.tsx  index.css  main.tsx  router.ts
(+167 files in other folders)
